== README

### Basic rails application with user accounts that connects to the yahoo sports api

Create a yahoo sports dev account https://developer.yahoo.com and set the following environment variables

YAHOO_KEY
YAHOO_SECRET
YAHOO_CALLBACK # Absolute path yahoo redirects to after auth, must match callback domain in yahoo app setup

### Setup:
`rake db:create`
`rake db:migrate`
`rake db:seed`

go to home page and click "Connect Yahoo! account"

depending on dev environment, you many have to add a port to the callback url

once account is connected, set environment variable `lock_app` to `true` to disable the auth/yahoo and auth/yahoo/callback paths
